<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ClaimsInvestigation" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="heW-7G-B2i"/>
                <outlet property="viewBackground" destination="Ert-z3-Wip" id="o6Q-G5-VNr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-z3-Wip">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ert-z3-Wip" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="Hjy-8Y-QqJ"/>
                <constraint firstAttribute="trailing" secondItem="Ert-z3-Wip" secondAttribute="trailing" id="Ww5-dY-X9x"/>
                <constraint firstItem="Ert-z3-Wip" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zgd-d7-8dE"/>
                <constraint firstAttribute="bottom" secondItem="Ert-z3-Wip" secondAttribute="bottom" id="vvb-qC-GmT"/>
            </constraints>
        </view>
    </objects>
</document>
